*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background-color: white;
  color: rgb(255, 255, 255);
  font-family:'Montserrat', sans-serif; 
  font-weight: 300;
  font-size: 30px;
}

header{
  width: 100%;
  height: 100vh;
  background-color:rgb(0, 0, 0);
  background-image: url("../img/backCover.jpeg");
  background-size: cover;
  background-position: center;

  .navigation-bar{
    padding-top: 10px;
    right: 10px;
    position: fixed;
    border-bottom: 1px aqua solid;
    list-style: none;
   
  }
      .navigation-bar li{
        display: inline-block;
        padding: 0 20px;
      }
        .navigation-bar li a{
          font-weight: 500;
          text-decoration: none;
          color: white;
          
        }
        .navigation-bar li a:hover{
          color: aqua;
          border-bottom: 2px aqua solid;
          text-shadow: 0px 0px 10px  aqua;
        }
  
      h1{
        position: absolute;
        margin-top:130px;
        padding-left: 45px;
        color:white;
        width: 50%;
        text-shadow: 0px 0px 10px  aqua;
        font-size:400% ;
      }
      .back-text{
        position: absolute;
        left: 60px;
        top: 45px;
        font-size: 500%;
        opacity: 0.2;
        text-shadow: 0 0 10px aqua;
      }
      img{
        position: absolute;
        right: 75px;
        top: 275px;
        width: 350px;
        border-radius: 50%;
        border: 2px aqua solid;
        transform: scale(1);
        transition: transform 0.5s;

      }
          img:hover{
            transform: scale(1.2);
            box-shadow: 0 0 10px aqua;
          }
      .home-text{
        position: absolute;
        margin-top: 450px;
        margin-left: 80px;
        font-size: 75%;
        font-style: italic;
        color: white;
        text-shadow: 0px 0px 10px aqua;
      }


.social-media-icons{
  position: absolute;
  width: 100%;
  margin-top: 750px; 
}
    .social-media-icons li{
       display: inline-block;
       font-size: 200%;
       padding: 10px 120px;
       text-decoration: none;
       transition: transform 0.3s;
    }
    .social-media-icons li:hover{
      transform: scale(1.2);
      border-radius: 50%;
    }
        .social-media-icons li a{
          color: white;
        }
        .social-media-icons li a:hover{
          color:aqua; 
        }

}

/*-----------------------------------------------------------------------------*/
/*----------------------------about-me----------------------------------------*/
.section-about-me{
  border: 1px white solid;
  background-color: rgb(8, 85, 85);
  background-image: linear-gradient(rgb(8, 85, 85),rgb(52, 145, 145));
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}

/*-----------------------------------------------------------------------------*/
/*----------------------------skills----------------------------------------*/
.section-skills{
  width: 100%;
  height: 100vh;
  background-color:rgb(52, 145, 145) ;
  background-image: linear-gradient(rgb(52, 145, 145),rgb(30, 179, 179));
  padding-top: 75px;
  padding-left: 20px;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color:black;
  font-size: 150%;

  .icons{
    font-size: 200%;
    list-style: none;
    margin-bottom: 25px;
  }
      .icons li{
        display: inline-block;
        padding: 0 100px;
      }
      .icons li:hover{
        color:aqua;
      }
  h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-weight: 400;
  }
  .skills{
    margin-top: 80px;
   
    text-align: left;
    transition: width;
    margin-bottom: 20px;
    margin-left: 20px;
  }
 
      .skill-1{
        grid-row: 1/2;
        background-color: yellow;
        text-align: center;
        width: 0;
        transition: width 1s;
      }
      .skill-1:hover{
        width: 40%;
        box-shadow: 0 0 100px yellow;
      }
      .skill-2{
        grid-row: 2/3;
        background-color: #B53471;
        width: 0;
        text-align: center;
        transition: width 1s;
      }
      .skill-2:hover{
        width: 50%;
        box-shadow: 0 0 100px #B53471;
      }
      .skill-3{
        grid-row: 3/4;
        background-color: #0652DD;
        width: 0;
        text-align: center;
        transition: width 1s;
      }
      .skill-3:hover{
        width: 20%;
        box-shadow: 0 0 100px #0652DD;
      }
      .skill-4{
        grid-row: 4/5;
        background-color: pink;
        width: 0;
        text-align: center;
        transition: width 1s;
      }
      .skill-4:hover{
        width: 80%;
        box-shadow: 0 0 100px pink;
      }
      .skill-5{
        grid-row: 5/6;
        background-color: orange;
        width: 0;
        text-align: center;
        transition: width 1s;
      }
      .skill-5:hover{
        width: 70%;
        box-shadow: 0 0 100px orange;
      }
      .skill-6{
        grid-row: 6/7;
        background-color: brown;
        width: 0;
        text-align: center;
        transition: width 1s;
      }
      .skill-6:hover{
        width: 40%;
        box-shadow: 0 0 100px brown;
      }
      .skill-7{
        grid-row:7/8;
        background-color: #ED4C67;
        width:0;
        text-align: center;
        transition: width 1s;
      }
      .skill-7:hover{
        width: 80%;
        box-shadow: 0 0 100px #ED4C67;
      }
      .skill-8{
        grid-row: 8/9;
        background-color: #B53471;
        width: 0;
        text-align: center;
        transition: width 1s;
      }
      
      .skill-8:hover{
        width: 20%;
        box-shadow: 0 0 100px #B53471 ;
      }
}


/*-----------------------------------------------------------------------------*/
/*----------------------------life----------------------------------------*/
.section-life{
  
  width: 100%;
  height: 100vh;
  background-color:rgb(30, 179, 179) ;
  background-image: linear-gradient(rgb(30, 179, 179),rgb(8, 85, 85));

  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  text-align: center;
  img{
    margin-top: 25px;
    width: 300px;
    height:200px
  }
      .educational{
        grid-column: 1/2;
        background-color:rgb(52, 145, 145);
      }

      .volunteer{
        grid-template-columns:2/3 ;
        background-color: rgb(30, 179, 179);
      }

      .social{
        grid-template-columns: 3/4;
        background-color: rgb(52, 145, 145);
      }

}